<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    :root {
      --springy: linear(0,
          0.009,
          0.037 1.7%,
          0.153 3.6%,
          0.776 10.3%,
          1.001,
          1.142 16%,
          1.185,
          1.209 19%,
          1.215 19.9% 20.8%,
          1.199,
          1.165 25%,
          1.056 30.3%,
          1.008 33%,
          0.973,
          0.955 39.2%,
          0.953 41.1%,
          0.957 43.3%,
          0.998 53.3%,
          1.009 59.1% 63.7%,
          0.998 78.9%,
          1);
    }

    #app {
      padding: 1rem;
    }

    .color-box {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(auto-fill, 50px);
      gap: 2.5px;
    }

    .color-item {
      width: 50px;
      height: 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 1px;
      overflow: hidden;
      cursor: pointer;
    }

    .color-box::after {
      content: "";
      flex: 1;
      /* 创建一个自动填充的伪元素，用于平衡最后一行的对齐 */
    }

    .circle {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      padding: 8px;
      box-sizing: border-box;
      font-size: 12px;
      transition: all 1s var(--springy);
    }

    .select-color {
      border-radius: 50% !important;
      justify-content: center;
      font-weight: 700;
      margin: 0 5px;
      width: 40px;
      height: 40px;
      line-height: 20px;
    }

    .exhibit {
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="color-box">
      <div class="color-item" v-for="(i,index) in colorArray" @click="select(i,index)">
        <div class="circle" :style="{ backgroundColor: i,color:getContrastColor(i)}"
          :class="{'select-color':selectColor.includes(i)}">
          {{index * 2}}
        </div>
      </div>
    </div>
    <!-- 展示 -->
    <button style="margin-top: 10px;" @click="reset">Reset</button>
    <button style="margin-top: 10px; margin-left: 10px;" @click="refresh">refresh</button>
    <div class="color-box">
      <div class="color-item" v-for="(i,index) in selectColor" @click="select(i,index)">
        <div class="circle select-color" :style="{ backgroundColor: i,color:getContrastColor(i)}">
          {{selectColorIndex[index] *2}}
        </div>
      </div>
    </div>
  </div>
</body>
<script>
  const { createApp, ref } = Vue
  //随机颜色
  function generateRandomColor(numColors) {
    var colors = [];
    var letters = '0123456789ABCDEF';
    while (colors.length < numColors) {
      var color = '#';
      for (var i = 0; i < 6; i++) {
        color += letters[Math.floor(Math.random() * 16)];
      }
      if (!colors.includes(color)) {
        colors.push(color);
      }
    }
    return colors;
  }
  // 将颜色转换为RGB格式，并计算它们的亮度
  function getBrightness(color) {
    let hex = color.replace('#', '');
    let r = parseInt(hex.substring(0, 2), 16);
    let g = parseInt(hex.substring(2, 4), 16);
    let b = parseInt(hex.substring(4, 6), 16);
    return (r * 299 + g * 587 + b * 114) / 1000; // luminance formula
  }
  createApp({
    setup() {
      const colorArray = ref()
      colorArray.value = generateRandomColor(324)
      colorArray.value.sort((color1, color2) => getBrightness(color2) - getBrightness(color1));
      //选中
      const selectColor = ref([])
      const selectColorIndex = ref([])
      const select = (color, colorIndex) => {
        const index = selectColor.value.indexOf(color)
        if (index !== -1) {
          selectColor.value.splice(index, 1)
          selectColorIndex.value.splice(index, 1)
        } else {
          selectColor.value.push(color)
          selectColorIndex.value.push(colorIndex)
        }
      }
      //重置
      const reset = () => {
        selectColor.value = []
      }
      //刷新
      const refresh = () => {
        reset()
        colorArray.value = generateRandomColor(324)
        colorArray.value.sort((color1, color2) => getBrightness(color2) - getBrightness(color1));
      }
      const getContrastColor = (hexColor) => {
        const r = parseInt(hexColor.substring(1, 3), 16);
        const g = parseInt(hexColor.substring(3, 5), 16);
        const b = parseInt(hexColor.substring(5, 7), 16);
        const brightness = (r * 299 + g * 587 + b * 114) / 1000;
        // 根据亮度确定字体颜色
        return brightness >= 128 ? '#000000' : '#FFFFFF'; // 亮度大于等于128使用黑色，否则使用白色
      }
      return {
        colorArray,
        select,
        selectColor,
        selectColorIndex,
        reset,
        refresh,
        getContrastColor
      }
    }
  }).mount('#app')
</script>

</html>