<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Colorful Moving Arrow</title>
  <style>
    .arrow-container {
      position: relative;
      width: 200px;
      height: 100px;
    }

    .arrow {
      position: absolute;
      width: 50px;
      height: 50px;
      border-right: 2px solid #000;
      border-top-right-radius: 50px;
      transform: rotate(45deg);
      animation: colorChange 5s linear infinite;
      transform-origin: center;
    }

    @keyframes colorChange {
      0% {
        border-color: #ff0;
      }

      25% {
        border-color: #0f0;
      }

      50% {
        border-color: #00f;
      }

      75% {
        border-color: #f0f;
      }

      100% {
        border-color: #ff0;
      }
    }
  </style>
</head>

<body>

  <div class="arrow-container">
    <div class="arrow"></div>
  </div>

</body>

</html>