<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button hover effect</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: arial;
      background: #f4f7ff;
    }

    a {
      display: block;
      position: relative;
      top: 0;
      left: 0;
      transform: scale(1);
      padding: 15px 20px;
      font-size: 1.2rem;
      color: #ffffff;
      font-weight: bold;
      text-decoration: none;
      transition: all 0.25s;
      border-radius: 4px;
      z-index: 2;
      margin: 0 2px;
    }

    a:hover {
      top: -10px;
      transform: scale(1.1);
    }

    a::before,
    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgb(43, 182, 115);
      z-index: -1;
      border-radius: 4px;
      transition: all 0.25s;
    }

    a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #0003;
      z-index: -2;
      border-radius: 4px;
      transition: all 0.25s;
    }

    a:hover:before {
      opacity: 0.9;
    }

    a:hover:after {
      bottom: -10px;
      transform: scale(0.9)
    }
  </style>
</head>

<body>
  <a href="#" class="btn">HOVER</a>
  <a href="#" class="btn">ME</a>
</body>

</html>