<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>橫向瀑布流</title>
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <style>
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.5s;
    }

    .fade-enter,
    .fade-leave-to {
      opacity: 0;
    }

    .box {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .box-item {
      height: 20rem;
      overflow: hidden;
      margin-right: 0.25rem;
      margin-bottom: 0.2rem;
      flex: auto;
    }

    .item-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }

    .back-top {
      position: fixed;
      bottom: 1.25rem;
      right: 2rem;
      cursor: pointer;
      background-color: white;
      border-radius: 100%;
      z-index: 99;
      font-size: 1.5rem;
      font-weight: bolder;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 3rem;
      height: 3rem;
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="box">
      <div class="box-item" v-for="(i, index) in imageData" :key="index">
        <img :src="i" class="item-img" />
      </div>

      <transition name="fade">
        <div class="back-top" @click="toUp" v-if="show">
          ￪
        </div>
      </transition>
    </div>

  </div>

  <script>
    const { createApp, ref, onMounted } = Vue

    createApp({
      setup() {
        const imageData = ref([])
        let loading = false
        const getImage = async (count = 20) => {
          loading = true
          for (let i = 0; i < count; i++) {
            let randomSize = Math.floor(Math.random() * (600 - 100 + 1)) + 100;
            const link = `https://picsum.photos/${randomSize}/300`;
            try {
              const response = await fetch(link);
              imageData.value.push(response.url);
            } catch (e) {
              i--;
            }
          }
          loading = false
        }

        const show = ref(false)
        const scrollBottom = () => {
          console.log(window.scrollY);
          show.value = window.scrollY > 300
          if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
            if (!loading) getImage(10);
          }
        }
        onMounted(() => {
          getImage();
          window.addEventListener("scroll", scrollBottom, true);
        })

        const toUp = () => {
          window.scrollTo({ top: 0, behavior: "smooth" });
        }
        return {
          imageData,
          show,
          toUp
        }
      }
    }).mount('#app')
  </script>
</body>

</html>