<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>礼盒GIF</title>
  <style>
    body {
      background-color: #f0e2db;
    }

    .gift {
      position: absolute;
      width: 100px;
      height: 100px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      animation: jolt 0.5s infinite;
      cursor: pointer;
    }

    @keyframes jolt {
      0% {
        transform: rotate(0deg) translate(-50%, -50%);
      }

      25% {
        transform: rotate(1deg) translate(-50%, -50%);
      }

      50% {
        transform: rotate(0deg) translate(-50%, -50%);
      }

      70% {
        transform: rotate(-1deg) translate(-50%, -50%);
      }

      100% {
        transform: rotate(0deg) translate(-50%, -50%);
      }
    }

    .gift-top {
      width: 110%;
      height: 25%;
      position: relative;
      transform: translate(-5%, 0);
      background-image: linear-gradient(to right, #F54537 0%, #F54537 44%, #FFC113 44%, #FFC113 56%, #F54537 56%, #F54537 100%);
      border-radius: 5px 5px 0 0;
      transition: 1s;
      top: 0px;
    }

    .gift-top::before,
    .gift-top::after {
      content: '';
      width: 15px;
      height: 15px;
      position: absolute;
      top: 0;
      left: 50%;
      border: solid 10px #ffc113;
    }

    .gift-top::before {
      border-radius: 50% 50% 0 50%;
      transform: translate(-100%, -100%) skew(16deg, 10deg);
    }

    .gift-top::after {
      border-radius: 50% 50% 50% 0;
      transform: translate(0%, -100%) skew(-10deg, -10deg);
    }

    .gift-box {
      position: relative;
      width: 100%;
      height: 75%;
      background-image: linear-gradient(to right, #d43130 0%, #d43130 46%, #ff900a 46%, #ff900a 53%, #d43130 53%, #d43130 100%);
      border-radius: 0 0 5px 5px;
      transition: 1s;
      bottom: 0px;
    }

    .open>.gift-top {
      top: -50px;
      opacity: 0;
    }

    .open>.gift-box {
      bottom: -50px;
      opacity: 0;
    }
  </style>
</head>

<body>
  <div class="gift" onclick="giftOpen()">
    <div class="gift-top"></div>
    <div class="gift-box"></div>
  </div>
  <script>
    const gift = document.querySelector('.gift');
    function giftOpen() {
      gift.classList.toggle('open');
    }
  </script>
</body>

</html>