<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #e6e6e6;
    }

    #apple {
      display: grid;
      grid-template-columns: repeat(16, 1fr);
      grid-template-rows: repeat(16, 1fr);
      height: 32rem;
      width: 32rem;
    }

    #apple div {
      width: 2rem;
      height: 2rem;
      animation: enchant 2s infinite alternate;
    }

    @keyframes enchant {
      0% {
        transform: scale(1);
        filter: hue-rotate(0deg) brightness(1);
      }

      50% {
        transform: scale(1.1);
        filter: hue-rotate(180) brightness(1.2);
      }

      100% {
        transform: scale(1);
        filter: hue-rotate(360deg) brightness(1);
      }
    }
  </style>
</head>

<body>
  <div id="apple">
  </div>
</body>
<script>
  const appleItem = [
    ['#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#191919', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#191919', '#301504', '#191919', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#191919', '#eaee57', '#542409', '#542409', '#dba213', '#191919', '#191919', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#191919', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#eaee57', '#dba213', '#dba213', '#191919', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#191919', '#eaee57', '#ffffff', '#ffffff', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#191919', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#191919', '#eaee57', '#ffffff', '#ffffff', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#dba213', '#191919', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#191919', '#eaee57', '#ffffff', '#ffffff', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#dba213', '#191919', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#191919', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#dba213', '#191919', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#191919', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#dba213', '#dba213', '#191919', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#191919', '#dba213', '#eaee57', '#eaee57', '#eaee57', '#eaee57', '#dba213', '#dba213', '#dba213', '#191919', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#191919', '#dba213', '#dba213', '#dba213', '#dba213', '#dba213', '#dba213', '#dba213', '#dba213', '#191919', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#dba213', '#dba213', '#191919', '#191919', '#dba213', '#dba213', '#191919', '#00000000', '#00000000', '#00000000', '#00000000'],
    ['#00000000', '#00000000', '#00000000', '#00000000', '#00000000', '#191919', '#191919', '#00000000', '#00000000', '#191919', '#191919', '#00000000', '#00000000', '#00000000', '#00000000', '#00000000'],
  ];

  const apple = document.getElementById('apple');
  appleItem.forEach((row, rowIndex) => {
    row.forEach((color, colIndex) => {
      const div = document.createElement('div');
      div.style.backgroundColor = color;
      apple.appendChild(div);
    });
  });

</script>

</html>